+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][5][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][8][3]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][8][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][9][3]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][5][3]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[7][7][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][4][3]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[8][3][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][4][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[4][7][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][2][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][4][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][5][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][9][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][4][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][9][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][5][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][9][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[8][3][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[1][0][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[11][2][2]/D |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[8][3][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[4][8][3]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][0][3]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[1][9][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][6][0]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][6][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][7][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][6][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][7][1]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[2][0][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/gm_memory_reg[1][4][2]/D  |
| sys_clk_pin        | sys_clk_pin       | game/active_x_reg[2]/D         |
| sys_clk_pin        | sys_clk_pin       | game/active_x_reg[1]_rep/D     |
| sys_clk_pin        | sys_clk_pin       | game/active_x_reg[1]_rep__1/D  |
| sys_clk_pin        | sys_clk_pin       | game/active_x_reg[2]_rep__0/D  |
+--------------------+-------------------+--------------------------------+
